<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>18HTTT_07_DataMining</ID>
  <Name>18HTTT_07_DataMining</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>DecisionFree</ID>
      <Name>DecisionFree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Accident</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7674" scrolltop="-5543" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20299" y="16087" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Accident" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4911" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00002f13000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Accident" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-7674</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5543</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>NDS DATH</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Accident</TableID>
                <ColumnID>Accident_Index</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Light Conditions</ID>
          <Name>Light Conditions</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Accident</TableID>
                <ColumnID>LightConditions</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Road Surface Conditions</ID>
          <Name>Road Surface Conditions</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Accident</TableID>
                <ColumnID>RoadSurfaceConditions</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Accident</TableID>
                <ColumnID>RoadType</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Speedlimit</ID>
          <Name>Speedlimit</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Accident</TableID>
                <ColumnID>Speedlimit</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Urban Or Rural Area</ID>
          <Name>Urban Or Rural Area</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Accident</TableID>
                <ColumnID>UrbanOrRuralArea</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Weather Conditions</ID>
          <Name>Weather Conditions</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Accident</TableID>
                <ColumnID>WeatherConditions</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>DecisionFree</ID>
          <Name>DecisionFree</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Accident Index</ID>
              <Name>Accident Index</Name>
              <SourceColumnID>Accident Index</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Light Conditions</ID>
              <Name>Light Conditions</Name>
              <SourceColumnID>Light Conditions</SourceColumnID>
            </Column>
            <Column>
              <ID>Road Surface Conditions</ID>
              <Name>Road Surface Conditions</Name>
              <SourceColumnID>Road Surface Conditions</SourceColumnID>
            </Column>
            <Column>
              <ID>Road Type</ID>
              <Name>Road Type</Name>
              <SourceColumnID>Road Type</SourceColumnID>
            </Column>
            <Column>
              <ID>Speedlimit</ID>
              <Name>Speedlimit</Name>
              <SourceColumnID>Speedlimit</SourceColumnID>
            </Column>
            <Column>
              <ID>Urban Or Rural Area</ID>
              <Name>Urban Or Rural Area</Name>
              <SourceColumnID>Urban Or Rural Area</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Weather Conditions</ID>
              <Name>Weather Conditions</Name>
              <SourceColumnID>Weather Conditions</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
      <ddl100_100:HoldoutMaxCases>100000</ddl100_100:HoldoutMaxCases>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>NDS DATH</ID>
      <Name>NDS DATH</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-4J6IM9F\SYO;Integrated Security=SSPI;Initial Catalog=NDS_DATH</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>jokerdekay@gmail.com</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>NDS DATH</ID>
      <Name>NDS DATH</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>NDS DATH</DataSourceID>
      <Schema>
        <xs:schema id="NDS_x0020_DATH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="NDS_x0020_DATH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c47d82c1-a73c-4c8c-bbb7-64cd6e9d0f26">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Accident" msprop:design-time-name="75c3259f-6cdf-4ac3-9938-c733c3e25b4f" msprop:FriendlyName="Accident" msprop:DbSchemaName="dbo" msprop:DbTableName="Accident" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Accident_Index" msprop:design-time-name="b7670381-982b-4369-ab99-0a6a4defeb4f" msprop:DbColumnName="Accident_Index" msprop:FriendlyName="Accident_Index">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="AccidentSeverity" msprop:design-time-name="24d43434-b9e2-45a8-a30d-6db20cbdbb84" msprop:DbColumnName="AccidentSeverity" msprop:FriendlyName="AccidentSeverity" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LocalAuthority_District" msprop:design-time-name="4b062d70-2b23-44f5-b8c3-c83ecd760eef" msprop:DbColumnName="LocalAuthority_District" msprop:FriendlyName="LocalAuthority_District" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="UrbanOrRuralArea" msprop:design-time-name="6f2900fd-fb7f-4854-a3ac-204096836ae5" msprop:DbColumnName="UrbanOrRuralArea" msprop:FriendlyName="UrbanOrRuralArea" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="RoadType" msprop:design-time-name="2a98ad5f-e674-48f2-98e1-f7944ab42236" msprop:DbColumnName="RoadType" msprop:FriendlyName="RoadType" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PoliceForce" msprop:design-time-name="f48acff4-32c6-4994-bd81-816a2281242b" msprop:DbColumnName="PoliceForce" msprop:FriendlyName="PoliceForce" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LocalAuthority_Highway" msprop:design-time-name="f9c38822-b72e-4bda-9d9b-c6a394b58fcd" msprop:DbColumnName="LocalAuthority_Highway" msprop:FriendlyName="LocalAuthority_Highway" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LightConditions" msprop:design-time-name="9e9d9a89-6b4d-4e3e-a5d3-a1843b58b27b" msprop:DbColumnName="LightConditions" msprop:FriendlyName="LightConditions" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="WeatherConditions" msprop:design-time-name="55227100-3f6c-4e23-9443-7ffe2ad12b47" msprop:DbColumnName="WeatherConditions" msprop:FriendlyName="WeatherConditions" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="RoadSurfaceConditions" msprop:design-time-name="2c0c0752-5940-42ba-9ddf-3e48d4398226" msprop:DbColumnName="RoadSurfaceConditions" msprop:FriendlyName="RoadSurfaceConditions" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Day_of_Week" msprop:design-time-name="864a3e3b-9508-41a9-8d69-c4f5810849cd" msprop:DbColumnName="Day_of_Week" msprop:FriendlyName="Day_of_Week" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LSOA_of_Accident_Location" msprop:design-time-name="82f8c1d6-be0a-4ded-b96a-5dbe700dc6f3" msprop:DbColumnName="LSOA_of_Accident_Location" msprop:FriendlyName="LSOA_of_Accident_Location" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Time" msprop:design-time-name="72f5c64a-ca3a-4f1c-aa5f-54c5189bb655" msprop:DbColumnName="Time" msprop:FriendlyName="Time" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Date" msprop:design-time-name="e81fca7a-cfa0-464e-a89b-fcc4889c4d57" msprop:DbColumnName="Date" msprop:FriendlyName="Date" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NumberOfVehicles" msprop:design-time-name="018b9976-fb1c-4e59-9813-865209ac3ee8" msprop:DbColumnName="NumberOfVehicles" msprop:FriendlyName="NumberOfVehicles" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NumberOfCasualties" msprop:design-time-name="0fa46267-cf17-4507-8e47-2f0e3407dae2" msprop:DbColumnName="NumberOfCasualties" msprop:FriendlyName="NumberOfCasualties" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Speedlimit" msprop:design-time-name="4fe7251f-5975-4ee9-8028-594532da382f" msprop:DbColumnName="Speedlimit" msprop:FriendlyName="Speedlimit" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="pcd8" msprop:design-time-name="8e115fe2-14be-4116-b47a-e64b5fd70d67" msprop:DbColumnName="pcd8" msprop:FriendlyName="pcd8" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_WeatherConditions" msprop:design-time-name="2dd3d96a-54cf-4f63-86b0-5a53867abdad" msprop:FriendlyName="WeatherConditions" msprop:DbSchemaName="dbo" msprop:DbTableName="WeatherConditions" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="WeatherConditions_ID" msprop:design-time-name="3c73f534-f9c5-4605-82e7-a802afa698f5" msprop:DbColumnName="WeatherConditions_ID" msprop:FriendlyName="WeatherConditions_ID">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Name" msprop:design-time-name="1755268d-f32f-4fbd-88f8-131e4b42fa76" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_RoadType" msprop:design-time-name="c69a4877-b749-4357-89a9-1e75e5894d0f" msprop:FriendlyName="RoadType" msprop:DbSchemaName="dbo" msprop:DbTableName="RoadType" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="RoadType_ID" msprop:design-time-name="6c54671f-7c80-4110-a9c1-5d040fe6842c" msprop:DbColumnName="RoadType_ID" msprop:FriendlyName="RoadType_ID">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Name" msprop:design-time-name="692906e9-17a5-4344-9a27-c5a007237306" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_LightConditions" msprop:design-time-name="f633a474-2d45-425f-adf5-07afc85144ae" msprop:FriendlyName="LightConditions" msprop:DbSchemaName="dbo" msprop:DbTableName="LightConditions" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="LightConditions_ID" msprop:design-time-name="69d3fd86-2d3b-4ea5-844e-91f567fe9d92" msprop:DbColumnName="LightConditions_ID" msprop:FriendlyName="LightConditions_ID">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Name" msprop:design-time-name="9fc392ce-f61c-47a7-aa0c-c5dd5af35b77" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Conditions" msprop:design-time-name="3d2f6b35-d25d-4911-a0f4-45160035ced1" msprop:FriendlyName="Conditions" msprop:DbSchemaName="dbo" msprop:DbTableName="Conditions" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Conditions_ID" msprop:design-time-name="396573f9-eca4-4d31-ba43-b96da2aff896" msprop:DbColumnName="Conditions_ID" msprop:FriendlyName="Conditions_ID">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Name" msprop:design-time-name="10418b27-9899-4e05-bc0a-8e96424c85f4" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Accident" />
              <xs:field xpath="Accident_Index" />
            </xs:unique>
            <xs:unique name="dbo_WeatherConditions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_WeatherConditions" />
              <xs:field xpath="WeatherConditions_ID" />
            </xs:unique>
            <xs:unique name="dbo_RoadType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_RoadType" />
              <xs:field xpath="RoadType_ID" />
            </xs:unique>
            <xs:unique name="dbo_LightConditions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_LightConditions" />
              <xs:field xpath="LightConditions_ID" />
            </xs:unique>
            <xs:unique name="dbo_Conditions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Conditions" />
              <xs:field xpath="Conditions_ID" />
            </xs:unique>
            <xs:keyref name="FK_Accident_RoadSurfaceConditions" refer="dbo_Conditions_Constraint1">
              <xs:selector xpath=".//dbo_Accident" />
              <xs:field xpath="RoadSurfaceConditions" />
            </xs:keyref>
            <xs:keyref name="FK_Accident_WeatherConditions" refer="dbo_WeatherConditions_Constraint1">
              <xs:selector xpath=".//dbo_Accident" />
              <xs:field xpath="WeatherConditions" />
            </xs:keyref>
            <xs:keyref name="FK_Accident_LightConditions" refer="dbo_LightConditions_Constraint1">
              <xs:selector xpath=".//dbo_Accident" />
              <xs:field xpath="LightConditions" />
            </xs:keyref>
            <xs:keyref name="FK_Accident_RoadType" refer="dbo_RoadType_Constraint1">
              <xs:selector xpath=".//dbo_Accident" />
              <xs:field xpath="RoadType" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <NDS_x0020_DATH xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>